# ecommerce-server

./: Dockerfile  README.md  pom.xml
src/main/java/eCommerse/: ECommerseApplication.java  EcommerceServerApplication.java
src/main/java/eCommerse/config/: WebConfig.java
src/main/java/eCommerse/controller/: ProductController.java  UserController.java
src/main/java/eCommerse/entity/: Order.java  Product.java  User.java
src/main/java/eCommerse/repository/: OrdersRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/eCommerse/repository/impl/: OrdersRepository.java  ProductsRepository.java  ProductsRepositoryImpl.java  UserRepository.java
src/main/java/eCommerse/request/: GetProductsReqDTO.java
src/main/java/eCommerse/security/: AuthController.java  JwtUtil.java  SecurityConfig.java
src/main/java/eCommerse/service/: ProductsService.java  UserService.java
src/main/java/eCommerse/service/impl/: ProductsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/eCommerse/: ECommerseApplicationTests.java
