spring.datasource.url=mysql://root:UwhGEVLScvjyBUvePDizPmANBTErbXYQ@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=UwhGEVLScvjyBUvePDizPmANBTErbXYQ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
